# minio-service

./: Dockerfile  README.md  build_push.sh  pom.xml
src/main/java/com/baary/minioservice/: MinioServiceApplication.java
src/main/java/com/baary/minioservice/config/: RabbitMQConfig.java
src/main/java/com/baary/minioservice/controller/: MinioServiceController.java
src/main/java/com/baary/minioservice/model/: FileDownloadDto.java  FileMiddlePathEnum.java
src/main/java/com/baary/minioservice/service/: IMinioService.java
src/main/java/com/baary/minioservice/service/impl/: MinioServiceImpl.java
src/main/java/com/baary/minioservice/utils/: MessageProducer.java  MimeTypeUtils.java  MinioClientUtil.java
src/main/java/com/babary/minioservice/: MinioServiceApplication.java
src/main/java/com/babary/minioservice/controller/: MinioServiceController.java
src/main/java/com/babary/minioservice/model/: FileDownloadDto.java  FileMiddlePathEnum.java
src/main/java/com/babary/minioservice/service/: IMinioService.java
src/main/java/com/babary/minioservice/service/impl/: MinioServiceImpl.java
src/main/java/com/babary/minioservice/utils/: MimeTypeUtils.java  MinioClientUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/baary/minioservice/: MinioServiceApplicationTests.java
src/test/java/com/babary/minioservice/: MinioServiceApplicationTests.java
